# PaintDotCat

./: ColorEditor.cs  ColorsUC.Designer.cs  ColorsUC.cs  Content.cs  CtrlUtil.cs  FlipRotateDlg.Designer.cs  FlipRotateDlg.cs  GridSizeDlg.Designer.cs  GridSizeDlg.cs  IColorViewOpListener.cs  IToolViewOpListener.cs  IView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaintDotCat.csproj  PaintDotCat.sln  Presenter.cs  Program.cs  README.md  SizeDlg.Designer.cs  SizeDlg.cs  ThumbnailForm.Designer.cs  ThumbnailForm.cs  ToolsUC.Designer.cs  ToolsUC.cs  ToolsUC.resx  Util.cs  VersionDlg.Designer.cs  VersionDlg.cs  ViewControl.Designer.cs  ViewControl.cs  app.manifest
Edits/: Bresenham.cs  Edit_ImgRect.cs  Edit_Line.cs  Edit_SizeChange.cs  IEdit.cs
Properties/: Resources.Designer.cs  Resources.resx
Tools/: BrushTool.cs  ColorPickTool.cs  EraserTool.cs  FillTool.cs  FreeFormSelTool.cs  ITool.cs  LineTool.cs  PenTool.cs  RectSelTool.cs  ToolType.cs
